# Swing-SpringBoot-ShopClient

./: README.md  application.properties  pom.xml
src/main/java/ru/spbstu/: Application.java  ApplicationCommandLineRunner.java
src/main/java/ru/spbstu/jpa/model/: Charge.java  ExpenseItem.java  Sale.java  Warehouse.java
src/main/java/ru/spbstu/jpa/repository/: ChargesRepository.java  ExpenseItemsRepository.java  SalesRepository.java  WarehousesRepository.java
src/main/java/ru/spbstu/ui/controller/: JournalController.java  MainController.java  TablesController.java
src/main/java/ru/spbstu/ui/view/: JournalView.java  MainView.java  ReportView.java  TablesView.java
